<!--
    obj: true/false
    key: the id attribute
    text: the text attribute
    items: all items
    value: selected items
-->
<index: element='d-select2'>

{{with @text as #text}}
    <select as="input" id="{{@id}}" class="form-control" placeholder="{{@placeholder}}">
        {{each @value as #option}}
            <option value="{{#option[@key]}}" selected="selected">
                {{#option[#text]}}
            </option>
        {{/}}
        {{each @items as #option}}
            <option value="{{#option[@key]}}">
                {{#option[#text]}}
            </option>
        {{/}}
    </select>
{{/}}

<!--  {{@content}}-->
